spring.application.name=Clipit-back
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.clipit.clipitback.model.dto
mybatis.configuration.map-underscore-to-camel-case=true